0xu0030
 00
 00
0xu0031
 1
 1
0xu0032
 2
 2020
0xu0033
 3
 3.00
0xu0041
 ABSENCES
 ASSIGNÉES
0xu0043
 CARACTÉRISTIQUES
 CORRESPONDANTS
0xu0044
 D
 D’AFFICHAGE
0xu0045
 EN
 EST
0xu0046
 FIGURENT
 FIGURENT
0xu0047
 GRAVITY
 GUIDE
0xu0048
 HAUT
 HAUT
0xu0049
 IL
 IL
0xu004a
 JANVIER
 JOUR
0xu004c
 L
 L’UTILISATEUR
0xu004d
 MANUEL
 MÊME
0xu004e
 N
 N’APPARAISSENT
0xu004f
 ONGLET
 OÙ
0xu0050
 POUR
 PÉRIODICITÉ
0xu0051
 QUE
 QUI
0xu0053
 SEMAINE
 SÉLECTIONNÉE
0xu0054
 TÂCHES
 TÂCHES
0xu0055
 UN
 UTILISER
0xu0056
 VIA
 VOUS
0xu0059
 Y
 Y
0xu005a
 Z0
 Z0G
0xu00c0
 À
 À
0xu00c9
 ÉCRAN
 ÉTÉ
