C
 3
C'EST
 3
CAR
 4
CAS
 4,5,3
CASE
 4,5
CASES
 6
CATÉGORIE
 4
CATÉGORIES
 4
CE
 5,9,6,4
CELLES
 4
CES
 6
CET
 5,3
CETTE
 3,9,7,5,4
CHAQUE
 5,4,3
CHARGE
 3
CHARGÉE
 5
CHARGÉES
 3
CHIFFRES
 6
CHOISI
 4
CHOISIR
 4,3
CHOISISSEZ
 9
CHOIX
 8,3
CI
 4
CI-APRÈS
 4
CLIQUANT
 7,5
CLIQUER
 4,8,5
CLIQUEZ
 9,7,5,6,4,3
COCHER
 5,4
COCHEZ
 3
COMME
 5,4
COMPLÈTE
 6
COMPLÈTES
 6
COMPLÉTER
 3
COMPTE
 5
COMPTEUR
 6
CONCERNÉE
 4,8,5
CONFIRMEZ
 8
CONSEILLÉ
 4,3
CONSOMMÉS
 5
CONSULTER
 7,5
CONSÉQUENCE
 8
CONTRAIRE
 3
CONTRAIREMENT
 3
CONTRÔLER
 9
COPIE
 3,4
CORRIGER
 4
COURANTE
 9
CÔTÉ
 5
