L
 3,5,4,9,7,6,8
L'ACTIVITÉ
 3
L'ADMINISTRATEUR
 5
L'ONGLET
 8
L'Y
 4
L'ÉCRAN
 5
LA
 4,7,3,5,6,9,8
LAQUELLE
 7,4
LE
 7,4,5,9,3,8
LEQUEL
 4
LES
 7,4,9,3,6,5
LESQUELLES
 4,3
LESQUELS
 4
LISTE
 4,9
LONGTEMPS
 4
LORS
 4
LORSQUE
 4,3
L’ACTIVER
 3
L’ACTIVEZ
 3
L’ACTIVITÉ
 3
L’ACTUALISATION
 4
L’ANNÉE
 9
L’AVANCE
 4
L’EMPLACEMENT
 6
L’ENSEMBLE
 8,5,4
L’ENVELOPPE
 6,9,5
L’ENVOI
 9
L’ENVOYER
 6,5
L’ICÔNE
 5
L’INVERSE
 3
L’ONGLET
 7,5,4,3
L’OPTION
 3,7,4
L’ORGANIGRAMME
 7
L’UTILISATEUR
 3
L’UTILITÉ
 4
L’ÉCRAN
 5
L’ÉQUIPE
 9
L’ÉTAT
 7
