D
 5,4,8,6,7,3
D'ABSENCE
 5
D'ENVOYER
 6
D'ERREUR
 6
D'UN
 5
D'UNE
 8
DANS
 4,3,5,7
DATE
 4
DE
 4,7,5,3,6,9,8
DEHORS
 4
DERNIÈRES
 6
DES
 4,3,9,7,8
DESSOUS
 4
DESSUS
 7,6,3
DEUX
 3
DEVEZ
 7,4
DEVIENNENT
 6
DEVIENT
 4
DIRECTEMENT
 7
DISPONIBLE
 6
DOIT
 3
DOMAINE
 7
DONC
 7,4
DONNÉES
 4
DONT
 3
DU
 7,5,6,4
DÈS
 4
DÉDIÉ
 3
DÉFAUT
 9
DÉFINI
 4
DÉFINIS
 4
DÉJÀ
 4
DÉLÉGATION
 5
DÉPASSÉE
 4
DÉPENDRA
 3
DÉROULANTE
 4
DÉSACTIVER
 4,3
DÉTAIL
 7
D’AFFICHER
 3
D’AVANCEMENT
 7
D’ERREUR
 4
D’UN
 4
D’UNE
 5,4
D’ÉVITER
 4
