0xu0030
 00
 00
0xu0031
 1
 1
0xu0032
 2
 2020
0xu0033
 3
 3.00
0xu0034
 4
 4
0xu0035
 5
 5JH
0xu0036
 6
 6
0xu0041
 A
 AUTOUR
0xu0042
 BESOIN
 BOUTONS
0xu0043
 CADRE
 CRÉER
0xu0044
 D
 D’UNE
0xu0045
 EN
 EXTRÉMITÉ
0xu0046
 FAÇON
 FIN
0xu0047
 GAUCHE
 GUIDE
0xu0048
 HAUT
 HAUT
0xu0049
 I
 INDIQUEZ
0xu004a
 JANVIER
 JOURS
0xu004c
 L
 L’EXTRÉMITÉ
0xu004d
 MANIÈRE
 MÊME
0xu004e
 N
 N’EST
0xu004f
 OU
 OUVRE
0xu0050
 PAR
 PÉRIODE
0xu0051
 QU
 QU’UN
0xu0052
 RAPPEL
 RÉSERVÉ
0xu0053
 S
 S’OUVRE
0xu0054
 TABLEAU
 TÂCHE
0xu0055
 UN
 UTILISER
0xu0056
 VOUS
 VOUS
0xu005a
 Z0
 Z0G
0xu00c0
 À
 À
0xu00c9
 ÉGALEMENT
 ÉTÉ
0xu00ca
 ÊTRE
 ÊTRE
