0xu0030
 00
 00
0xu0031
 1
 1
0xu0032
 2
 2020
0xu0033
 3
 3.00
0xu0034
 4
 4
0xu0041
 ABSENCE
 AVRIL
0xu0042
 BOUTON
 BOUTON
0xu0043
 CAPACITÉ
 COURANT
0xu0044
 D
 DÉTAIL
0xu0045
 EN
 EXEMPLE
0xu0046
 FIN
 FIN
0xu0047
 GAUCHE
 GUIDE
0xu0048
 HAUT
 HAUT
0xu0049
 IL
 INNOVATION
0xu004a
 JANVIER
 JUIN
0xu004c
 L
 LES
0xu004d
 MANUEL
 MISE
0xu004e
 N
 NÉGATIF
0xu004f
 OBTENEZ
 OUVRÉS
0xu0050
 PAS
 PÉRIODE
0xu0051
 QUAND
 QUI
0xu0052
 RENTRER
 RÉELLE
0xu0053
 S
 SÉLECTIONNÉE
0xu0054
 TABLEAU
 TÂCHES
0xu0055
 UNE
 UTILISER
0xu0056
 VALIDEZ
 VOUS
0xu005a
 Z0
 Z0G
0xu00c0
 À
 À
0xu00c9
 ÉCRAN
 ÉTÉ
